ReadVersionNum: 6.95000000000000E+0000
NTimeSerSLR:3
Name:NRC SoCA High
BaseYear:2000
NYears:10
RunNow:TRUE
SLRArr[i].Year:2010
SLRArr[i].Value: 8.20000000000000E-0002
SLRArr[i].Year:2020
SLRArr[i].Value: 1.85000000000000E-0001
SLRArr[i].Year:2030
SLRArr[i].Value: 2.99000000000000E-0001
SLRArr[i].Year:2040
SLRArr[i].Value: 4.45000000000000E-0001
SLRArr[i].Year:2050
SLRArr[i].Value: 6.08000000000000E-0001
SLRArr[i].Year:2060
SLRArr[i].Value: 7.78000000000000E-0001
SLRArr[i].Year:2070
SLRArr[i].Value: 9.72000000000000E-0001
SLRArr[i].Year:2080
SLRArr[i].Value: 1.18500000000000E+0000
SLRArr[i].Year:2090
SLRArr[i].Value: 1.41600000000000E+0000
SLRArr[i].Year:2100
SLRArr[i].Value: 1.66500000000000E+0000
Name:NRC SoCA Mid
BaseYear:2000
NYears:10
RunNow:TRUE
SLRArr[i].Year:2010
SLRArr[i].Value: 3.30000000000000E-0002
SLRArr[i].Year:2020
SLRArr[i].Value: 7.70000000000000E-0002
SLRArr[i].Year:2030
SLRArr[i].Value: 1.46000000000000E-0001
SLRArr[i].Year:2040
SLRArr[i].Value: 2.06000000000000E-0001
SLRArr[i].Year:2050
SLRArr[i].Value: 2.82000000000000E-0001
SLRArr[i].Year:2060
SLRArr[i].Value: 3.90000000000000E-0001
SLRArr[i].Year:2070
SLRArr[i].Value: 5.03000000000000E-0001
SLRArr[i].Year:2080
SLRArr[i].Value: 6.29000000000000E-0001
SLRArr[i].Year:2090
SLRArr[i].Value: 7.70000000000000E-0001
SLRArr[i].Year:2100
SLRArr[i].Value: 9.25000000000000E-0001
Name:NRC SoCA Low
BaseYear:2000
NYears:10
RunNow:TRUE
SLRArr[i].Year:2010
SLRArr[i].Value: 8.00000000000000E-0003
SLRArr[i].Year:2020
SLRArr[i].Value: 2.50000000000000E-0002
SLRArr[i].Year:2030
SLRArr[i].Value: 4.50000000000000E-0002
SLRArr[i].Year:2040
SLRArr[i].Value: 8.10000000000000E-0002
SLRArr[i].Year:2050
SLRArr[i].Value: 1.25000000000000E-0001
SLRArr[i].Year:2060
SLRArr[i].Value: 1.68000000000000E-0001
SLRArr[i].Year:2070
SLRArr[i].Value: 2.23000000000000E-0001
SLRArr[i].Year:2080
SLRArr[i].Value: 2.86000000000000E-0001
SLRArr[i].Year:2090
SLRArr[i].Value: 3.56000000000000E-0001
SLRArr[i].Year:2100
SLRArr[i].Value: 4.33000000000000E-0001
