ReadVersionNum: 6.95000000000000E+0000
NTimeSerSLR:3
Name:NRC Global High
BaseYear:2000
NYears:10
RunNow:TRUE
SLRArr[i].Year:2010
SLRArr[i].Value: 6.00000000000000E-0002
SLRArr[i].Year:2020
SLRArr[i].Value: 1.38000000000000E-0001
SLRArr[i].Year:2030
SLRArr[i].Value: 2.32000000000000E-0001
SLRArr[i].Year:2040
SLRArr[i].Value: 3.48000000000000E-0001
SLRArr[i].Year:2050
SLRArr[i].Value: 4.82000000000000E-0001
SLRArr[i].Year:2060
SLRArr[i].Value: 6.29000000000000E-0001
SLRArr[i].Year:2070
SLRArr[i].Value: 7.96000000000000E-0001
SLRArr[i].Year:2080
SLRArr[i].Value: 9.80000000000000E-0001
SLRArr[i].Year:2090
SLRArr[i].Value: 1.18200000000000E+0000
SLRArr[i].Year:2100
SLRArr[i].Value: 1.40200000000000E+0000
Name:NRC Global Mid
BaseYear:2000
NYears:10
RunNow:TRUE
SLRArr[i].Year:2010
SLRArr[i].Value: 3.40000000000000E-0002
SLRArr[i].Year:2020
SLRArr[i].Value: 8.00000000000000E-0002
SLRArr[i].Year:2030
SLRArr[i].Value: 1.35000000000000E-0001
SLRArr[i].Year:2040
SLRArr[i].Value: 2.02000000000000E-0001
SLRArr[i].Year:2050
SLRArr[i].Value: 2.80000000000000E-0001
SLRArr[i].Year:2060
SLRArr[i].Value: 3.68000000000000E-0001
SLRArr[i].Year:2070
SLRArr[i].Value: 4.66000000000000E-0001
SLRArr[i].Year:2080
SLRArr[i].Value: 5.76000000000000E-0001
SLRArr[i].Year:2090
SLRArr[i].Value: 6.96000000000000E-0001
SLRArr[i].Year:2100
SLRArr[i].Value: 8.27000000000000E-0001
Name:NRC Global Low
BaseYear:2000
NYears:10
RunNow:TRUE
SLRArr[i].Year:2010
SLRArr[i].Value: 2.20000000000000E-0002
SLRArr[i].Year:2020
SLRArr[i].Value: 5.00000000000000E-0002
SLRArr[i].Year:2030
SLRArr[i].Value: 8.30000000000000E-0002
SLRArr[i].Year:2040
SLRArr[i].Value: 1.27000000000000E-0001
SLRArr[i].Year:2050
SLRArr[i].Value: 1.76000000000000E-0001
SLRArr[i].Year:2060
SLRArr[i].Value: 2.28000000000000E-0001
SLRArr[i].Year:2070
SLRArr[i].Value: 2.87000000000000E-0001
SLRArr[i].Year:2080
SLRArr[i].Value: 3.53000000000000E-0001
SLRArr[i].Year:2090
SLRArr[i].Value: 4.26000000000000E-0001
SLRArr[i].Year:2100
SLRArr[i].Value: 5.04000000000000E-0001
