ReadVersionNum: 6.95000000000000E+0000
NTimeSerSLR:3
Name:NRC NoCA-WA-OR High
BaseYear:2000
NYears:10
RunNow:TRUE
SLRArr[i].Year:2010
SLRArr[i].Value: 5.70000000000000E-0002
SLRArr[i].Year:2020
SLRArr[i].Value: 1.34000000000000E-0001
SLRArr[i].Year:2030
SLRArr[i].Value: 2.26000000000000E-0001
SLRArr[i].Year:2040
SLRArr[i].Value: 3.44000000000000E-0001
SLRArr[i].Year:2050
SLRArr[i].Value: 4.80000000000000E-0001
SLRArr[i].Year:2060
SLRArr[i].Value: 6.29000000000000E-0001
SLRArr[i].Year:2070
SLRArr[i].Value: 8.00000000000000E-0001
SLRArr[i].Year:2080
SLRArr[i].Value: 9.90000000000000E-0001
SLRArr[i].Year:2090
SLRArr[i].Value: 1.19900000000000E+0000
SLRArr[i].Year:2100
SLRArr[i].Value: 1.42700000000000E+0000
Name:NRC NoCA-WA-OR Mid
BaseYear:2000
NYears:10
RunNow:TRUE
SLRArr[i].Year:2010
SLRArr[i].Value: 1.10000000000000E-0002
SLRArr[i].Year:2020
SLRArr[i].Value: 3.30000000000000E-0002
SLRArr[i].Year:2030
SLRArr[i].Value: 6.70000000000000E-0002
SLRArr[i].Year:2040
SLRArr[i].Value: 1.12000000000000E-0001
SLRArr[i].Year:2050
SLRArr[i].Value: 1.69000000000000E-0001
SLRArr[i].Year:2060
SLRArr[i].Value: 2.37000000000000E-0001
SLRArr[i].Year:2070
SLRArr[i].Value: 3.17000000000000E-0001
SLRArr[i].Year:2080
SLRArr[i].Value: 4.08000000000000E-0001
SLRArr[i].Year:2090
SLRArr[i].Value: 5.11000000000000E-0001
SLRArr[i].Year:2100
SLRArr[i].Value: 6.26000000000000E-0001
Name:NRC NoCA-WA-OR Low
BaseYear:2000
NYears:10
RunNow:TRUE
SLRArr[i].Year:2010
SLRArr[i].Value:-1.80000000000000E-0002
SLRArr[i].Year:2020
SLRArr[i].Value:-2.90000000000000E-0002
SLRArr[i].Year:2030
SLRArr[i].Value:-3.60000000000000E-0002
SLRArr[i].Year:2040
SLRArr[i].Value:-3.20000000000000E-0002
SLRArr[i].Year:2050
SLRArr[i].Value:-2.30000000000000E-0002
SLRArr[i].Year:2060
SLRArr[i].Value:-1.20000000000000E-0002
SLRArr[i].Year:2070
SLRArr[i].Value: 7.00000000000000E-0003
SLRArr[i].Year:2080
SLRArr[i].Value: 3.20000000000000E-0002
SLRArr[i].Year:2090
SLRArr[i].Value: 6.30000000000000E-0002
SLRArr[i].Year:2100
SLRArr[i].Value: 1.00000000000000E-0001
