[Memo1]
Coordinates=73,190,53,51

[Image1]
Coordinates=931,394,49,51

[ProgressLabel]
Coordinates=112,530,85,51

[Button1]
Coordinates=169,122,53,51

[RunPanel]
Coordinates=729,462,61,51

[SLRLabel]
Coordinates=219,530,61,51

[ProtectionLabel]
Coordinates=534,258,92,51

[YearLabel]
Coordinates=586,122,63,51

[ScrollBox1]
Coordinates=776,530,68,33

[]
Coordinates=862,530,52,33
Visible=True

[AddEst]
Coordinates=28,454,50,51

[FWFlowButton]
Coordinates=60,767,86,51

[AnalysisSheet]
Coordinates=744,570,84,33

[ShowAll]
Coordinates=1200,78,54,33

[ZoomBox3]
Coordinates=588,646,84,87

[ViewLegButt]
Coordinates=1200,1,76,51

[Panel2]
Coordinates=259,155,47,51

[TabSheet1]
Coordinates=1200,133,66,33

[PointWarning]
Coordinates=120,1,81,51

[SaveWetlandRaster]
Coordinates=686,1,110,51

[Panel3]
Coordinates=259,78,47,51

[DefineBound]
Coordinates=354,454,78,51

[ToolPanel]
Coordinates=351,78,63,51

[GraphBox]
Coordinates=890,723,84,87

[Panel11]
Coordinates=240,218,53,51

[SaveElevationRaster]
Coordinates=866,471,116,51

[xlabel2]
Coordinates=495,786,49,51

[NameEdit]
Coordinates=252,646,61,51

[WPCUtilitiesSheet]
Coordinates=1200,188,103,33

[CategoryLabel]
Coordinates=866,78,85,51

[AttribPanel]
Coordinates=391,550,69,51

[Mang2TransButton]
Coordinates=1039,155,108,51

[DepthLabel]
Coordinates=82,218,70,51

[SaveAs2]
Coordinates=171,218,57,51

[ROSButton]
Coordinates=248,786,69,51

[HelpButton]
Coordinates=470,550,69,51

[FillDikesBox]
Coordinates=176,454,76,51

[DotSizeLabel]
Coordinates=686,78,79,51

[HaltButton]
Coordinates=196,314,66,51

[ElevationButton]
Coordinates=11,121,93,51

[InputBox]
Coordinates=275,295,84,87

[PanCheckBox]
Coordinates=531,78,83,51

[FillDryLandButton]
Coordinates=531,1,104,51

[ylabel2]
Coordinates=53,550,49,51

[ToolBox1]
Coordinates=686,232,84,87

[ShowCells]
Coordinates=1200,243,66,33

[SubsiteParmButt]
Coordinates=1039,771,97,51

[PolyCells]
Coordinates=1039,309,60,51

[EditBox]
Coordinates=18,314,84,87

[CategoryBox]
Coordinates=699,627,84,87

[ShowSel]
Coordinates=1200,298,57,33

[Label1]
Coordinates=1039,386,46,51

[SaveSim2]
Coordinates=337,786,63,51

[SaveSim3]
Coordinates=554,786,63,51

[PenWidthBox]
Coordinates=0,0,84,87

[ZoomBox]
Coordinates=331,646,84,87

[Zoombox2]
Coordinates=686,430,84,87

[ShowDikes]
Coordinates=1039,78,69,51

[StatLabel]
Coordinates=169,786,60,51

[Button4]
Coordinates=35,646,53,51

[FillNoDikesBox]
Coordinates=422,314,89,51

[PageControl1]
Coordinates=940,666,81,33

[Label4]
Coordinates=608,550,46,51

[BoundaryWarning]
Coordinates=866,155,103,51

[Panel7]
Coordinates=866,386,47,51

[Panel12]
Coordinates=1039,540,53,51

[SalAnalysis2]
Coordinates=597,454,77,51

[FillCellsButt]
Coordinates=265,454,74,51

[helpFileAttrib]
Coordinates=1039,694,80,51

[DotSizeBox]
Coordinates=120,78,84,87

[DrawDikeSquare]
Coordinates=531,155,96,51

[EstNameCapt]
Coordinates=531,309,81,51

[SaveSubsitesButton]
Coordinates=686,155,114,51

[FWExtentOnly]
Coordinates=866,309,84,51

[ShowDikes2]
Coordinates=499,646,75,51

[Label5]
Coordinates=440,646,46,51

[Button2]
Coordinates=104,646,53,51

[Label2]
Coordinates=453,454,46,51

[MapTitle]
Coordinates=13,218,56,51

[ImportShp]
Coordinates=531,386,65,51

[NextStepButton]
Coordinates=1039,463,92,51

[DeleteEst]
Coordinates=312,550,61,51

[ROSPanel]
Coordinates=512,454,64,51

[SaveAs3]
Coordinates=633,786,57,51

[SaveInundationRaster]
Coordinates=351,1,123,51

[Panel6]
Coordinates=549,550,47,51

[Panel5]
Coordinates=259,1,47,51

[Panel1]
Coordinates=667,550,47,51

[Panel4]
Coordinates=1039,617,47,51

[MapTitle2]
Coordinates=824,646,61,51

[CopyClip1]
Coordinates=811,786,65,51

[PenWidthLabel]
Coordinates=702,767,88,51

[CopyClip3]
Coordinates=416,786,65,51

[StopPausingButton]
Coordinates=843,570,110,51

[SubsiteEditSheet]
Coordinates=1200,463,99,33

[SaveSim1]
Coordinates=351,155,63,51

[BitBtn3]
Coordinates=1039,232,50,51

[CopyClip2]
Coordinates=1039,1,65,51

[ROSLabel]
Coordinates=173,646,63,51

[DefineVector]
Coordinates=351,232,77,51

[CheckBox2]
Coordinates=87,454,70,51

[DoneDrawingButton]
Coordinates=866,1,113,51

[SaveAs1]
Coordinates=127,314,57,51

[CalcInundation]
Coordinates=531,232,88,51

[DrawCellsButt]
Coordinates=866,232,84,51

[InfDotSizeLabel]
Coordinates=1200,518,91,51

[InfDotSizeBox]
Coordinates=1071,848,84,87
Visible=True

[ExtractDataShpButton]
Coordinates=220,1,124,51

[AddElevsButton]
Coordinates=0,0,94,51

[LoadSHPButton]
Coordinates=687,338,93,51

[OmitT030]
Coordinates=1185,185,61,51

[ProgressBar1]
Coordinates=1185,350,81,51

