[Image1]
Coordinates=175,195,49,51

[SiteParms]
Coordinates=91,1,64,51

[Label9]
Coordinates=254,284,46,51

[SalAnalysis]
Coordinates=0,0,72,51

[Label11]
Coordinates=194,141,52,51

[DescripEdit]
Coordinates=194,71,71,51

[SaveSim]
Coordinates=434,141,57,51

[SaveAs]
Coordinates=37,284,51,51

[LoadSimulation]
Coordinates=434,1,91,51

[Panel6]
Coordinates=0,144,47,51

[ExecuteButton]
Coordinates=303,281,87,51

[FileSetup]
Coordinates=185,284,60,51

[Label2]
Coordinates=57,195,46,51

[Panel1]
Coordinates=23,70,47,51

[Panel2]
Coordinates=303,1,47,51

[ElevationButton]
Coordinates=303,141,93,51

[Label1]
Coordinates=303,211,46,51

[NewButton]
Coordinates=106,195,68,51

[SalinityButton]
Coordinates=303,71,84,51

[ZoomBox]
Coordinates=72,70,84,87

[SetMap]
Coordinates=434,71,50,51

[HelpButton]
Coordinates=194,1,69,51

[SimNameEdit]
Coordinates=96,284,80,51

