<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{44A6F790-ED65-4004-AA85-6E50FDA9362C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="slamm6.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="slamm6">
        <MSBuild Projects="slamm6.dproj"/>
    </Target>
    <Target Name="slamm6:Clean">
        <MSBuild Projects="slamm6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="slamm6:Make">
        <MSBuild Projects="slamm6.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="slamm6"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="slamm6:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="slamm6:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
