SLAMM 6.7.0 beta Run at 7/27/2016 10:34:11 AM
SLAMM File Version 6.98 Build 6.7.0232
"SLAMM6 File Name:" C:\newtemp\SantaYnez\SantaYnez.SLAMM6     (7/27/2016 10:33:50 AM)

EXTERNAL DATA SUMMARY
"DEM File:" C:\newtemp\SantaYnez\Santa_Ynez_DEM_5m.asc     (5/16/2016 12:23:50 PM)
"SLAMM Categories:" C:\newtemp\SantaYnez\Santa _Ynez_NWI_5m_531.asc     (6/1/2016 12:39:42 PM)
"SLOPE File:" C:\newtemp\SantaYnez\Santa_Ynez_Slope.asc     (5/16/2016 12:25:00 PM)

---------------- END OF PRE-MODEL-RUN LOG FILE  ---------------- 
